# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1brc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mariia/Desktop/1brc-18.09./cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1brc


#############################################
# Order-only phony target for 1brc

build cmake_object_order_depends_target_1brc: phony || CMakeFiles/1brc.dir

build CMakeFiles/1brc.dir/main.cpp.o: CXX_COMPILER__1brc_unscanned_Debug /Users/mariia/Desktop/1brc-18.09./main.cpp || cmake_object_order_depends_target_1brc
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/1brc.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wextra -Werror=vla
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/1brc.dir
  OBJECT_FILE_DIR = CMakeFiles/1brc.dir

build CMakeFiles/1brc.dir/reading_config.cpp.o: CXX_COMPILER__1brc_unscanned_Debug /Users/mariia/Desktop/1brc-18.09./reading_config.cpp || cmake_object_order_depends_target_1brc
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/1brc.dir/reading_config.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wextra -Werror=vla
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/1brc.dir
  OBJECT_FILE_DIR = CMakeFiles/1brc.dir

build CMakeFiles/1brc.dir/indexing.cpp.o: CXX_COMPILER__1brc_unscanned_Debug /Users/mariia/Desktop/1brc-18.09./indexing.cpp || cmake_object_order_depends_target_1brc
  DEFINES = -DTBB_USE_DEBUG
  DEP_FILE = CMakeFiles/1brc.dir/indexing.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -Wextra -Werror=vla
  INCLUDES = -isystem /usr/local/include
  OBJECT_DIR = CMakeFiles/1brc.dir
  OBJECT_FILE_DIR = CMakeFiles/1brc.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1brc


#############################################
# Link the executable 1brc

build 1brc: CXX_EXECUTABLE_LINKER__1brc_Debug CMakeFiles/1brc.dir/main.cpp.o CMakeFiles/1brc.dir/reading_config.cpp.o CMakeFiles/1brc.dir/indexing.cpp.o | /usr/local/lib/libtbb.12.12.dylib
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libtbb.12.12.dylib
  OBJECT_DIR = CMakeFiles/1brc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1brc
  TARGET_PDB = 1brc.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariia/Desktop/1brc-18.09./cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mariia/Desktop/1brc-18.09./cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mariia/Desktop/1brc-18.09. -B/Users/mariia/Desktop/1brc-18.09./cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariia/Desktop/1brc-18.09./cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariia/Desktop/1brc-18.09./cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mariia/Desktop/1brc-18.09./cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mariia/Desktop/1brc-18.09./cmake-build-debug

build all: phony 1brc

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mariia/Desktop/1brc-18.09./CMakeLists.txt /Users/mariia/Desktop/1brc-18.09./cmake/CompilerWarnings.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Errors.cmake /Users/mariia/Desktop/1brc-18.09./cmake/PVS-Studio-conf.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Sanitizers.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Windows.cmake /Users/mariia/Desktop/1brc-18.09./cmake/main-config.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/mariia/Desktop/1brc-18.09./CMakeLists.txt /Users/mariia/Desktop/1brc-18.09./cmake/CompilerWarnings.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Errors.cmake /Users/mariia/Desktop/1brc-18.09./cmake/PVS-Studio-conf.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Sanitizers.cmake /Users/mariia/Desktop/1brc-18.09./cmake/Windows.cmake /Users/mariia/Desktop/1brc-18.09./cmake/main-config.cmake /usr/local/lib/cmake/TBB/TBBConfig.cmake /usr/local/lib/cmake/TBB/TBBConfigVersion.cmake /usr/local/lib/cmake/TBB/TBBTargets-release.cmake /usr/local/lib/cmake/TBB/TBBTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
